:root {
    --click-box: #512c1f;
    --container-color: red;
}

body {
    color: white;
    background-color: whitesmoke;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--click-box);
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.logo-container {
    flex-shrink: 0;
    margin-right: 1.5rem; /* Space between logo and nav links */
}

.logo {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--container-color);
    text-decoration: none;
}

.nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    background-color: var(--click-box);
    padding: 17px 20px;
    border-radius: 2rem;
}

.navbar {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    font-size: 0.88rem;
    color: #d94526;
    text-decoration: none;
    transition: color 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: whitesmoke;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-icons .bx {
    color: white;
    font-size: 20px;
}


/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--click-box);
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.88rem;
}

.dropdown-content a:hover {
    background-color: #d94526;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Home Section Styles */
.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.image-container img {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.overlay-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.overlay-text p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: white;
    background-color: #d94526;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: brown;
}

/* General Heading Styles */
.heading {
    text-align: center;
    margin: 100px 0 2rem;
    color: var(--click-box);
}

.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;
}

.heading p {
    max-width: 550px;
    margin: 1rem auto 0;
    font-size: 0.9rem;
}

/* Services Section */
.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.ser-box {
    background: #a68368;
    padding: 35px 20px;
    border-radius: 2rem;
    text-align: center;
    width: 100px;
}

.ser-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.ser-box p {
    color: white;
}

/* Products Section */
.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background: #e8d8cd;
    color: var(--click-box);
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.product-box {
    background: #fff8f7;
    padding: 20px;
    border-radius: 1.5rem;
    text-align: center;
    position: relative;
}

.product-box .heart-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    color: red;
    border-radius: 50%;
}

.product-box img {
    margin-top: 1.5rem;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product-box p {
    color: var(--click-box);
    font-size: 0.7rem;
    font-weight: 500;
    padding: 2px 7px;
    border: 1px solid #94908e;
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}

.product-box h2 {
    color: var(--click-box);
    font-size: 1.3rem;
    font-weight: 500;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.product-info span {
    color: var(--click-box);
    font-weight: 500;
}

.product-info .bx {
    padding: 8px;
    background: #d12420;
    color: whitesmoke;
    border-radius: 50%;
    cursor: pointer;
}

.product-info .bx:hover {
    background: #d94526;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Team Section */
.team-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
}

.team-box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.team-box h2 {
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--click-box);
    margin-top: 1rem;
}

.team-box span {
    font-size: 0.77rem;
    color: lightgrey;
}

.team-box p {
    font-size: 0.88rem;
    color: var(--click-box);
    margin-top: 10px;
}

/* Reviews Section */
.review {
    max-width: 550px;
    margin: auto;
    width: 100%;
}

.review-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem;
}

.review-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid var(--click-box);
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}

.review-box h2 {
    font-size: 1rem;
    color: var(--click-box);
    font-weight: 500;
    margin: 1rem 0;
}

.review-box span {
    font-size: 1.4rem;
    font-weight: 700;
    color: #d94526;
}

.review-box p {
    font-size: 0.9rem;
    color: var(--click-box);
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 0.2rem;
    background: sienna;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    background: sienna;
}

/* Book Section */
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    padding: 40px 20px;
    position: relative;
}

.book-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.book-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    z-index: -1;
}

.book-data {
    margin-top: 4rem;
}

.book-data h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.book-data form {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--click-box);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}

.input-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.input-box .bx {
    color: #d94526;
}

.input-box input {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}

.book-btn {
    text-align: center;
    font-size: 0.8rem;
    padding: 10px 14px;
    background: #d94526;
    color: whitesmoke;
    border-radius: 2.5rem;
    text-decoration: none;
}

.book-btn:hover {
    background-color: brown;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.book-data p {
    font-size: 0.8rem;
    text-align: center;
}

/* Footer */
.footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
    margin-top: 3rem;
}

.social ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-top: 1rem;
}

.social li {
    margin-right: 1rem;
}

.social a {
    font-size: 24px;
    color: #d94526;
}

.social a:hover {
    background-color: brown;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 1.1rem;
    color: var(--click-box);
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-box li {
    margin-bottom: 10px;
}

.footer-box a {
    color: var(--click-box);
}

.footer-box.copyright {
    color: #512c1f;
    grid-column: span 4;
    padding-top: 1rem;
    text-align: center;
    font-size: 1rem;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Auth pages background */
.auth-body {
    background-image: url('/img/login\,sign\ img.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.auth-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    color: #d12420;
}

.input-box {
    margin-bottom: 20px;
}

.input-box label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.input-box input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.auth-btn {
    width: 100%;
    padding: 12px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.auth-btn:hover {
    background: #555;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


/* Responsive Styles */
@media (max-width: 1080px) {
    .image-container {
        width: 90%;
        margin: 0 auto;
    }

    .overlay-text h1 {
        font-size: 3rem;
    }

    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media (max-width: 875px) {
    section {
        padding: 2rem 0;
    }

    .overlay-text h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 770px) {
    .overlay-text {
        min-height: 500px;
        margin-top: 4.5rem;
    }

    .heading h2 {
        font-size: 1.6rem;
    }

    .product-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .book {
        padding: 20px;
    }

    .book-data {
        margin-top: 3rem;
        max-width: 35px;
        width: 100%;
    }

    .book-data form {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }

    .footer {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 700px) {
    header {
        top: 15px;
    }

    .nav {
        padding: 14px 20px;
    }

    .logo {
        font-size: 1.25rem;
    }
}

@media (max-width: 500px) {
    .heading h2 br {
        display: contents;
    }

    .services-container {
        justify-content: center;
    }

    .product-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 380px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
    }

    .ser-box img {
        width: 80px;
        height: 80px;
    }

    p {
        font-size: 0.9rem;
    }
}
